<!-- 
file: opinions.html 
Written by: Brit Biddle
April 30, 2017
CS325 Final Project

-->

<!DOCTYPE html>
<html>

<head>
	
	<link href="sidebar.css" type="text/css" rel="stylesheet"/>
	<link href="aboutpage.css" type="text/css" rel="stylesheet"/>
	<script src="aboutpage.js" type="text/javascript"></script>
	<link href="homepageBrit.css" type="text/css" rel="stylesheet"/>
	<!-- link to your script file here -->
	<script src="echo.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title> Opinions </title>
	<link rel="icon" href="images/EchoBrowserLogo.jpg">
</head>

<body>
	
	<!-- 
		code for top menu begins
		 -->
		<span class = "topHead">
		<p class = "headText"> <a href="aboutpage.html"> About</a> <a href="contactus.html">Contact</a> <a href="https://drive.google.com/file/d/0B1dTcM5PoFEncWlzaUpjLXNTMlU/view">Advertising</a> <a href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home">Archives</a> </p>
		<span class = "social" >
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		</span>
		
		</span>
		

		<h1> <img src="images/miller.jpg" alt="miller" width="42" height="140.5"/> <a href="homepageBrit.html"> The Colby Echo </a> </h1>
		
		<h2>Published by the students of Colby College since 1877</h2>
		
		<!-- code for top menu begins -->
		<!-- div for menu starts -->
		<div class="menu">
		<ul>
  			<li><a href="homepageBrit.html">HOME</a></li>
  			<!-- dropdown menu div starts-->
  			<li> <div class ="dropdown"> <a  class="dropbtn" onclick= "aboutMenu()" style="display: block;" >ABOUT</a>
  				<!-- dropdown menu content div starts-->
  				<div id= "myDropdown" class="dropdown-content">
  					<a class="dropdown-content" href="aboutpage.html"> About Us </a>
  					<a class="dropdown-content" href="aboutpage.html"> The Team </a>
  					<a class="dropdown-content" href="contactus.html"> Contact Us </a>
  					<a class="dropdown-content" href="submitopinion.html"> Submit an Opinion </a>
  					<a class="dropdown-content" href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home"> Archives </a>
  				</div>
  				<!-- dropdown menu content div end-->
  			</div>
  			<!-- dropdown about menu  div ends-->
  			</li>
  			<!-- dropdown menu div ends-->
  			<li><a href="news.html">NEWS</a></li>
  			<li><a href="opinions.html">OPINION</a></li>
  			<li><a href="features.html">FEATURES</a></li>
  			<li><a href="local.html"> LOCAL</a></li>
  			<li><a href="art.html">ARTS AND ENTERTAINMENT</a></li>
  			<li><a href="sports.html">SPORTS</a></li>
		</ul>
		</div>
		<!-- code for top menu ends -->
	
	<!-- code for main page section starts -->
	<div class="subpageContent">
	<!-- start code for article section -->
	<div class='aboutSection'>
		<div class = "subTitle">
		<table>
  			<tr>
    			<th>Opinions</th>
  			</tr>
  		</table>
		<p class="sectionHead">Blackbox algorithms: the modern-day Plato's cave</p>
		</div>
		
		<!-- start article 2 -->
		<div class = "mainSection">
		<!-- <h3>  Article Name  </h3> -->
			<p class = "byline"> by <a>Catherine Dunn </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				The internet world in which we currently live is perfect. As social media users, we wield an immense amount of power to completely tailor who we are in our ability to pick and choose what we want the world to see of us. Our Facebooks, Twitters, Instagrams, Soundclouds, etc. essentially become highlight reels—presentations of perfected characters and personas we have crafted. Why would anyone want to post about that one shitty night they had when they weren’t invited to that one big thing happening at that one place, when instead they could post a #throwbackthursday photo of their trip last month to Punta Cana with more saturation and a C1 filter? The internet world is perfect—because of the power it holds to ignore, manipulate, and conceal alternative facts.
			</p>
			<p>
				A major contributor to this perfection and alteration online are blackbox algorithms and their interference with our access to information on social media. Blackbox algorithms operate on guesstimation—taking all the data you provide, calculating what might be relevant to you based on that information, and then showing you what you may want to see. It is an imperfect process based on suggestions that learns and improves with the more data you give out and practice it receives.
			</p>
			<p>
			The problem with this is two-fold. First, blackbox algorithms inhibit the broadcasting of news and information regarding current events. By promoting posts that seem more relevant to you rather than more controversial national or global news which may seem more alternative given your online presence, important news stories are stifled. In a well-known TED talk on the subject, sociologist Zeynep Tufekci references how during the summer of 2014, her Facebook feed was flooded with fun posts during the ALS ice bucket challenge, just as it was for many others. It was only later she realized that it had been completely void of any references regarding the Ferguson shooting controversy occurring at the same time. I think we are all aware of the threat these algorithms pose to the prevention of fake news. Algorithms are the gate-keepers to the knowledge and truth of information we have access to online. It is the essence of blackbox algorithms to interfere with our access to information in the modern day world.
			</p>
			<p>
			Second, by keeping us in these filtered and tailored bubbles, algorithms restrict the development and progression towards attaining a civil discourse. Our current resources and state of technological advancement puts us in an incredible position to connect with people across the world in different cultures and political climates. Yet the workings of algorithms promotes isolation from different information and viewpoints, which are necessary for a greater understanding and therefore the development of more productive discourse. Given that your friends are often more prioritized given their relevancy, your world becomes smaller along with what you know about it. It introduces the risk of entering into a soundboard for communication with only sources closest to you such as your family and friends, and advertisements tailored to you, all of which are often mostly reflections of your own values.
			</p>
			<p>
			One might argue that there is a reason for these algorithms, that these social media sources are designed to improve the online experience as consumers, so what if you actually prefer that? What’s wrong with some personalization or tailoring? Of course, maybe you truly just don’t want to hear what others have to say. However, given that online and social media serves as the second most popular source of information for Americans today, it needs to be representative of reality in its diversity of news and opinion. One cannot gain an accurate understanding of the world with tailored information. With blackbox algorithms, one’s communication online truly can become void of other viewpoints, which are necessary for conversation and understanding. They can inhibit, or even regress, the production of civil discourse.
			</p>
			<p>
			One’s engagement in reality offers the privilege of exposure, but unfiltered exposure along with unmanipulated information is nearly impossible to find in this wildly interconnected world. Still, given the serious ethical concern such issues raise we ought to do what we can to take control of our access to information. We need to obtain more agency online, in both our exposure to and consumption of information. As social media users we must demand the power to deactivate such algorithms if we so choose to. Otherwise, we knowingly permit the continued interference of our access to raw and unfiltered information, and forfeit the ability to engage outside personalized bubbles of hyperreality. Without more control over blackbox algorithms, we risk trapping ourselves in our own futuristic allegory of the cave, looking at shadows programmed to keep us satisfied and ultimately shape our understanding and perception of the world. We risk staying alone and static, without others and without progress. We must leave the cave.
			</p>
		</div>
		<!-- end article 2 -->
		
		
	<!-- end code for article section -->
	</div>
	
	<!-- start code for side bar -->
	
		<div class='rightbar'>
		<h3> Search </h3>
		<textarea id="myTextarea" rows="1" cols="30" ></textarea><button id='Search'> Search </button>
<!-- InstaWidget -->
	<a href="https://instawidget.net/v/user/colbycollege" id="link-afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb">@colbycollege</a>
	<script src="https://instawidget.net/js/instawidget.js?u=afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb&width=230px"></script> 
		<div class='topStories'>
		<h3> Latest Stories </h3>
		
			<ol>   
				<li> <a>Community Rethinks Bar Nights after over 20 Citations </a> </li>
				<li> <a>Boulos Donation to Help Fund Athletic Complex </a> </li>
				<li> <a>Professors Debate Partisanship in the Classroom </a> </li>
				<li> <a>Colby Students Win Trophies at Hackathon </a></li>
				<li> <a>Health Care Reform: Trump's Ticking Timebomb </a> </li>
			</ol>
		</div>
		<span class='head'>Tweets </span>
		<br>
		<a class="twitter-timeline" href="https://twitter.com/thecolbyecho">Tweets by thecolbyecho</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br><br>
		<span class='head'>Follow <i>The Echo</i> on Social Media!</span>
		<br><br>
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		
	
		<img src="images/ad.jpg" alt="Insert Ad Here" width="200" height="200"/>
		</div>
		<!-- start footer -->
		<div class="footer">
			<h1> The Colby Echo </h1>
 			<hr>
			<p>Copyright 2017 - The Colby Echo</p>
			<p> Designed by Brit Biddle '19</p>
		</div>
		<!-- end footer -->
		</div>
	
	
</body>


</html>