<!-- 
file: footer.html 
Written by: Brit Biddle
April 30, 2017
CS325 Final Project

-->

<!DOCTYPE html>
<html>

<head>
	
	
	<link href="homepageBrit.css" type="text/css" rel="stylesheet"/>
	<!-- link to your script file here -->
	<script src="echo.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title> The Colby Echo </title>
</head>

<body>
	<div class= "mainSection">
	<p> test </p>
	</div>
	<!-- start footer -->
	<div class="footer">
		<footer>
		<p class= "footerText"> <a href="aboutpage.html"> ABOUT</a> <a href="contactus.html">CONTACT</a> <a>TEAM</a> <a>SUBSCRIBE</a> </p>
		<h1> The Colby Echo </h1>
 		<hr>
		<p>Copyright © 2017 - The Colby Echo</p>
		<p> Designed by Brit Biddle '19</p>
		</footer>
	</div>
	<!-- end footer -->

</body>

</html>