<!-- 
file: opinions.html 
Written by: Brit Biddle
April 30, 2017
CS325 Final Project

-->

<!DOCTYPE html>
<html>

<head>
	
	<link href="sidebar.css" type="text/css" rel="stylesheet"/>
	<link href="aboutpage.css" type="text/css" rel="stylesheet"/>
	<script src="aboutpage.js" type="text/javascript"></script>
	<link href="homepageBrit.css" type="text/css" rel="stylesheet"/>
	<!-- link to your script file here -->
	<script src="echo.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title> Opinions </title>
	<link rel="icon" href="images/EchoBrowserLogo.jpg">
</head>

<body>
	
	<!-- 
		code for top menu begins
		 -->
		<span class = "topHead">
		<p class = "headText"> <a href="aboutpage.html"> About</a> <a href="contactus.html">Contact</a> <a href="https://drive.google.com/file/d/0B1dTcM5PoFEncWlzaUpjLXNTMlU/view">Advertising</a> <a href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home">Archives</a> </p>
		<span class = "social" >
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		</span>
		
		</span>
		

		<h1> <img src="images/miller.jpg" alt="miller" width="42" height="140.5"/> <a href="homepageBrit.html"> The Colby Echo </a> </h1>
		
		<h2>Published by the students of Colby College since 1877</h2>
		
		<!-- code for top menu begins -->
		<!-- div for menu starts -->
		<div class="menu">
		<ul>
  			<li><a href="homepageBrit.html">HOME</a></li>
  			<!-- dropdown menu div starts-->
  			<li> <div class ="dropdown"> <a  class="dropbtn" onclick= "aboutMenu()" style="display: block;" >ABOUT</a>
  				<!-- dropdown menu content div starts-->
  				<div id= "myDropdown" class="dropdown-content">
  					<a class="dropdown-content" href="aboutpage.html"> About Us </a>
  					<a class="dropdown-content" href="aboutpage.html"> The Team </a>
  					<a class="dropdown-content" href="contactus.html"> Contact Us </a>
  					<a class="dropdown-content" href="submitopinion.html"> Submit an Opinion </a>
  					<a class="dropdown-content" href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home"> Archives </a>
  				</div>
  				<!-- dropdown menu content div end-->
  			</div>
  			<!-- dropdown about menu  div ends-->
  			</li>
  			<!-- dropdown menu div ends-->
  			<li><a href="news.html">NEWS</a></li>
  			<li><a href="opinions.html">OPINION</a></li>
  			<li><a href="features.html">FEATURES</a></li>
  			<li><a href="local.html"> LOCAL</a></li>
  			<li><a href="art.html">ARTS AND ENTERTAINMENT</a></li>
  			<li><a href="sports.html">SPORTS</a></li>
		</ul>
		</div>
		<!-- code for top menu ends -->
	
	<!-- code for main page section starts -->
	<div class="subpageContent">
	<!-- start code for news section -->
	<div class='aboutSection'>
		<div class = "subTitle">
		<p class="sectionHead">Opinions</p>
		</div>
		<!-- start article 1 -->
		<div class = "mainSection">
		
		<table>
  			<tr>
    			<th>Opinions</th>
  			</tr>
  		</table>
		
		<!-- begin photo section -->
		<div class = "newsPhoto">
		<h3> <a href="aboutpage.html"><img src="images/alg.jpg" alt="facebook algorithm" width="200" height="150"/> </a> </h3>
		</div>
		<!-- end photo section -->
		<!-- begin text section -->
		<div class = "newsPhotoText">
			<h3>  <a> Blackbox algorithms: the modern-day Plato's cave</a> </h3>
			<!-- <p class = "subsectionHead"> <a class= "hvr-sweep-to-right"> <span> News </span> </a> </p> -->
			<p class = "byline"> by <a>Caroline Ferguson </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				The internet world in which we currently live is perfect. As social media users, 
				we wield an immense amount of power to completely tailor who we are in our ability
				 to pick and choose what we want the world to see of us. Our Facebooks, Twitters, 
				 Instagrams, Soundclouds, etc. essentially become highlight reels—presentations of
				  perfected characters and personas we have...
			</p>
		<!-- end text section -->
		</div>
		</div>
		<!-- end article 1 -->
		
		<!-- start article 2 -->
		<div class = "mainSection">
		<h3> <a> I'm a senior, so excuse me if I'm a bit verklempt </a> </h3>
			<p class = "byline"> by <a>Catherine Dunn </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				With less than two weeks left of the school year, I'm starting to get 
				nostalgic. It was inevitable. I'm a senior, and graduation is just a 
				couple of research papers away. I see the accepted students in the Spa
				 and it takes me back to when I was just starting out. For about a week
				  straight, I've had a Proustian...
			</p>
		</div>
		<!-- end article 2 -->
		
		<!-- start article 3 -->
		<div class = "mainSection">
		<h3> <a> Berkeley should let Ann Coulter speak </a> </h3>
			<p class = "byline"> by <a>Catherine Dunn </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				After the University of California, Berkeley disinvited conservative 
				firebrand Ann Coulter from her scheduled speaking engagement over fears
				 of violent protests, the blogosphere was alight with hundreds of think
				  pieces. Was Berkeley violating Coulter's First Amendment rights? Were
				   the administration’s actions justified? Was Coulter smart to call its
				    bluff and announce she’d be speaking anyway? The opinions were endless. I'm...
			</p>
		</div>
		<!-- end article 3 -->
		
		<!-- start article 4 -->
		<div class = "mainSection">
		<!-- begin photo section -->
		<div class = "newsPhoto">
		<h3> <a href="aboutpage.html"><img src="images/coolBiden.jpg" alt="softball" width="200" height="150"/> </a> </h3>
		</div>
		<!-- end photo section -->
		<!-- begin text section -->
		<div class = "newsPhotoText">
		<h3> <a> Why is Biden so beloved: A millenial's perspective </a> </h3>
			<p class = "byline"> by <a>Catherine Dunn </a> </p>
			<p class = "byline"> April 20, 2017 </p>
			<p>
				When Joe Biden was announced as Colby's commencement speaker, 
				the response was jubilation. Everyone I encountered, student and 
				faculty alike, expressed excitement regarding the selection. From my 
				friend squealing, “Are you serious?” to my professors’ more measured,
				 but equally fond appraisals, positive reactions were unanimous. This 
				 is no easy feat in today's political climate. The unanimity is even more surprising...
			</p>
		</div>
		<!-- end text section -->
		</div>
		<!-- end article 4 -->
		
		<!-- start article 5 -->
		<div class = "mainSection">
		<h3> <a> I’ve learned all I need to, thanks </a> </h3>
			<p class = "byline"> by <a>Catherine DUnn </a> </p>
			<p class = "byline"> April 20, 2017 </p>
			<p>
				I am in a classroom filled with books. Long books, short books, pamphlets, 
				academic journals. Were I to stay in this room for a while, six months maybe,
				 I could read them all. This would make me smarter, better informed, better at
				  reading, better at writing. A better person? Probably. But I have my doubts.
				   Knowledge is power, they say...
			</p>
		</div>
		<!-- end article 5 -->
		
		<!-- start article 6 -->
		<div class = "mainSection">
		<h3> <a> The Scooter Squad manifesto </a> </h3>
			<p class = "byline"> by <a>Ryan Hara </a> </p>
			<p class = "byline"> April 13, 2017 </p>
			<p>
				Sleek, elegant, stylish, modern. These are the words I would use to describe my 
				blue Razor Mark-A kick scooter. I call her Sheila. She has been with me 
				since the beginning of sophomore year and is, by far, the greatest under-$30 
				purchase I have ever made. She is truly the prime example of the perfect blend
				 of functionality and style...
			</p>
		</div>
		<!-- end article 6 -->
		
	<!-- end code for opinions section -->
	</div>
	
	<!-- start code for side bar -->
	
		<div class='rightbar'>
		<h3> Search </h3>
		<textarea id="myTextarea" rows="1" cols="30" ></textarea><button id='Search'> Search </button>
<!-- InstaWidget -->
	<a href="https://instawidget.net/v/user/colbycollege" id="link-afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb">@colbycollege</a>
	<script src="https://instawidget.net/js/instawidget.js?u=afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb&width=230px"></script> 
		<div class='topStories'>
		<h3> Latest Stories </h3>
		
			<ol>   
				<li> <a>Community Rethinks Bar Nights after over 20 Citations </a> </li>
				<li> <a>Boulos Donation to Help Fund Athletic Complex </a> </li>
				<li> <a>Professors Debate Partisanship in the Classroom </a> </li>
				<li> <a>Colby Students Win Trophies at Hackathon </a></li>
				<li> <a>Health Care Reform: Trump's Ticking Timebomb </a> </li>
			</ol>
		</div>
		<span class='head'>Tweets </span>
		<br>
		<a class="twitter-timeline" href="https://twitter.com/thecolbyecho">Tweets by thecolbyecho</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br><br>
		<span class='head'>Follow <i>The Echo</i> on Social Media!</span>
		<br><br>
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		
	
		<img src="images/ad.jpg" alt="Insert Ad Here" width="200" height="200"/>
		</div>
		<!-- start footer -->
		<div class="footer">
			<h1> The Colby Echo </h1>
 			<hr>
			<p>Copyright 2017 - The Colby Echo</p>
			<p> Designed by Brit Biddle '19</p>
		</div>
		<!-- end footer -->
		</div>
	
	
</body>


</html>