<!-- 
file: sports.html 
Written by: Brit Biddle
April 30, 2017
CS325 Final Project

-->

<!DOCTYPE html>
<html>

<head>
	
	<link href="sidebar.css" type="text/css" rel="stylesheet"/>
	<link href="aboutpage.css" type="text/css" rel="stylesheet"/>
	<script src="aboutpage.js" type="text/javascript"></script>
	<link href="homepageBrit.css" type="text/css" rel="stylesheet"/>
	<!-- link to your script file here -->
	<script src="echo.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title> The Colby Echo </title>
</head>

<body>
	
	<!-- 
		code for top menu begins
		 -->
		<span class = "topHead">
		<p class = "headText"> <a href="aboutpage.html"> About</a> <a href="contactus.html">Contact</a> <a href="https://drive.google.com/file/d/0B1dTcM5PoFEncWlzaUpjLXNTMlU/view">Advertising</a> <a href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home">Archives</a> </p>
		<span class = "social" >
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		</span>
		
		</span>
		

		<h1> <img src="images/miller.jpg" alt="miller" width="42" height="140.5"/> <a href="homepageBrit.html"> The Colby Echo </a> </h1>
		
		<h2>Published by the students of Colby College since 1877</h2>
		
		<!-- code for top menu begins -->
		<!-- div for menu starts -->
		<div class="menu">
		<ul>
  			<li><a href="homepageBrit.html">HOME</a></li>
  			<!-- dropdown menu div starts-->
  			<li> <div class ="dropdown"> <a  class="dropbtn" onclick= "aboutMenu()" style="display: block;" >ABOUT</a>
  				<!-- dropdown menu content div starts-->
  				<div id= "myDropdown" class="dropdown-content">
  					<a class="dropdown-content" href="aboutpage.html"> About Us </a>
  					<a class="dropdown-content" href="aboutpage.html"> The Team </a>
  					<a class="dropdown-content" href="contactus.html"> Contact Us </a>
  					<a class="dropdown-content" href="submitopinion.html"> Submit an Opinion </a>
  					<a class="dropdown-content" href="http://digital.olivesoftware.com/Olive/APA/ColbyCollege/default.aspx#panel=home"> Archives </a>
  				</div>
  				<!-- dropdown menu content div end-->
  			</div>
  			<!-- dropdown about menu  div ends-->
  			</li>
  			<!-- dropdown menu div ends-->
  			<li><a href="news.html">NEWS</a></li>
  			<li><a href="opinions.html">OPINION</a></li>
  			<li><a href="features.html">FEATURES</a></li>
  			<li><a href="local.html"> LOCAL</a></li>
  			<li><a href="art.html">ARTS AND ENTERTAINMENT</a></li>
  			<li><a href="sports.html">SPORTS</a></li>
		</ul>
		</div>
		<!-- code for top menu ends -->
	
	<!-- code for main page section starts -->
	<div class="subpageContent">
	<!-- start code for news section -->
	<div class='aboutSection'>
		<div class = "subTitle">
		<p class="sectionHead">Sports</p>
		</div>
		<!-- start article 1 -->
		<div class = "mainSection">
		
		<table>
  			<tr>
    			<th>Sports</th>
  			</tr>
  		</table>
		
		<!-- begin photo section -->
		<div class = "newsPhoto">
		<h3> <a href="aboutpage.html"><img src="images/tennis.jpg" alt="miller" width="200" height="150"/> </a> </h3>
		</div>
		<!-- end photo section -->
		<!-- begin text section -->
		<div class = "newsPhotoText">
			<h3>  <a> Men's and women's tennis come up short this weekend</a> </h3>
			<!-- <p class = "subsectionHead"> <a class= "hvr-sweep-to-right"> <span> News </span> </a> </p> -->
			<p class = "byline"> by <a>John Steenrod </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				Last week the Colby men's tennis team hosted Bowdoin, and both the men's and 
				women's teams visited Williams. The Williams match marked the end of NESCAC 
				competition for the men, while the women still had Bates on Tuesday. On Thursday, 
				fourth-ranked Bowdoin defeated Colby's men's team, ranked 32nd, 7-2. Colby’s two 
				wins came from Vlad Murad ’17 and Scott Altmeyer...
			</p>
		<!-- end text section -->
		</div>
		</div>
		<!-- end article 1 -->
		
		<!-- start article 2 -->
		<div class = "mainSection">
		<h3> <a> Men's ultimate qualifies for regional tournament </a> </h3>
			<p class = "byline"> by <a>Kevin Ahn </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				This past weekend the men's ultimate frisbee team headed down 
				to Dartmouth College to participate in the Ultimate Frisbee Sectional 
				Tournament. The men had a fantastic showing over the weekend and have 
				advanced to the Regional Tournament. The previous weekend, the 24th-ranked 
				women’s team competed in their own Sectional Tournament but, unfortunately,
				 came up short against Bates and Bowdoin and...
			</p>
		</div>
		<!-- end article 2 -->
		
		<!-- start article 3 -->
		<div class = "mainSection">
		<h3> <a> Multiple track and field athletes take first place at respective meets </a> </h3>
			<p class = "byline"> by <a>Aidan Cyr </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				Colby's Track and Field athletes were all over the northeast this weekend. 
				The women competed in three different states, while the men competed in the 
				Maine Championship meet. The men came away with multiple top finishes, 
				and placed third out of six teams with 81 points. Ahead of Colby were Bowdoin 
				(222 points), and Bates (208.5 points). The big stories..
			</p>
		</div>
		<!-- end article 3 -->
		
		<!-- start article 4 -->
		<div class = "mainSection">
		<!-- begin photo section -->
		<div class = "newsPhoto">
		<h3> <a href="aboutpage.html"><img src="images/softball.jpg" alt="softball" width="200" height="150"/> </a> </h3>
		</div>
		<!-- end photo section -->
		<!-- begin text section -->
		<div class = "newsPhotoText">
		<h3> <a> Depth helps softball come back to win three-game Bates series </a> </h3>
			<p class = "byline"> by <a>Katie Kelley </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				Softball's three game series against Bates on Saturday afternoon started 
				poorly for Colby, resulting  in a 5-2 loss. Luckily, the weekend wasn’t over, 
				and the Mules had time to pick things up with a game on Saturday evening
				 and on Sunday. In the first game, played at Bates, Colby went down by two
				  in the first inning. With scores from...
			</p>
		</div>
		<!-- end text section -->
		</div>
		<!-- end article 4 -->
		
		<!-- start article 5 -->
		<div class = "mainSection">
		<h3> <a> Men's lacrosse snaps three-game losing streak with win over Middlebury </a> </h3>
			<p class = "byline"> by <a>Drew Ladner </a> </p>
			<p class = "byline"> April 27, 2017 </p>
			<p>
				Colby Men's Lacrosse snagged their third victory this past Saturday with
				 a 13-10 win over Middlebury College. The team entered the game with just 
				 one conference win on the season and ranked near the bottom of the NESCAC
				  standings. They had lost three home games in a row, and had to travel to
				   Middlebury to face the 6-7 Panthers, a...
			</p>
		</div>
		<!-- end article 5 -->
		
		<!-- start article 6 -->
		<div class = "mainSection">
		<h3> <a> The Cheap Seats with Andrew Sterup </a> </h3>
			<p class = "byline"> by <a>Drew Ladner </a> </p>
			<p class = "byline"> April 20, 2017 </p>
			<p>
				Prior to the early 2000s Doghead had the possibility of being a weekly 
				occurrence. In the September 20, 1990 issue of The Colby Echo, Doghead 
				was a plural event, described simply as an “early-morning party most 
				notably crafted for the hard-core partier and is named to reference to 
				biting the head of the dog that bit you the night before.”...
			</p>
		</div>
		<!-- end article 6 -->
		
	<!-- end code for sports section -->
	</div>
	
	<!-- start code for side bar -->
	
		<div class='rightbar'>
		<h3> Search </h3>
		<textarea id="myTextarea" rows="1" cols="30" ></textarea><button id='Search'> Search </button>
<!-- InstaWidget -->
	<a href="https://instawidget.net/v/user/colbycollege" id="link-afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb">@colbycollege</a>
	<script src="https://instawidget.net/js/instawidget.js?u=afa7ce4466dcadeae952297204aaa1d45c9634d6cb016385e659f40de4364cdb&width=230px"></script> 
		<div class='topStories'>
		<h3> Latest Stories </h3>
		
			<ol>   
				<li> <a>Community Rethinks Bar Nights after over 20 Citations </a> </li>
				<li> <a>Boulos Donation to Help Fund Athletic Complex </a> </li>
				<li> <a>Professors Debate Partisanship in the Classroom </a> </li>
				<li> <a>Colby Students Win Trophies at Hackathon </a></li>
				<li> <a>Health Care Reform: Trump's Ticking Timebomb </a> </li>
			</ol>
		</div>
		<span class='head'>Tweets </span>
		<br>
		<a class="twitter-timeline" href="https://twitter.com/thecolbyecho">Tweets by thecolbyecho</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br><br>
		<span class='head'>Follow <i>The Echo</i> on Social Media!</span>
		<br><br>
		<a href="https://www.facebook.com/thecolbyecho/">
		<img src="images/facebook.png" alt="Facebook" title="Connect with The Colby Echo on Facebook"
		width="30" height="30"/>
		</a>
		
		<a href="https://twitter.com/thecolbyecho">
		<img src="images/twitter.png" alt="twitter" title="Connect with The Colby Echo on Twitter"
		width="30" height="30"/>
		</a>
		
		<a href="https://www.youtube.com/channel/UC7VcREEoGMibDtK2fPX9LDg">
		<img src="images/youtube.png" alt="Youtube" title="Find The Colby Echo on Youtube"
		width="30" height="30"/>
		</a>
		
	
		<img src="images/ad.jpg" alt="Insert Ad Here" width="200" height="200"/>
		</div>
		<!-- start footer -->
		<div class="footer">
			<h1> The Colby Echo </h1>
 			<hr>
			<p>Copyright 2017 - The Colby Echo</p>
			<p> Designed by Brit Biddle '19</p>
		</div>
		<!-- end footer -->
		</div>
	
	
</body>


</html>